.card-wrapper{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.card-wrapper img{
  width: 100%;

  max-height: 400px;
  object-fit: cover;
  }


.card-info{
    padding:15% 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:25px
}
.card-info h1{
    font-family:'Fraunces';
    font-weight: 900;
    color:hsl(198, 62%, 26%)
}
.card-info p{
    font-family: 'Barlow';
    font-weight: 600;
    color:hsl(213, 9%, 39%);
    font-size: 16px;
    line-height: 23px;
}
.card-info button{
    font-family: 'Fraunces';
    font-weight: 900;
    line-height: 9px;
    margin: 0px auto;
    margin-top: 20px;
    background: none;
    border: none;
    cursor: pointer;
}
.card-info button.yellow{
    border-bottom: 10px hsla(51, 100%, 49%, 0.4) solid;
}
.card-info button.red{
    border-bottom: 10px hsla(7, 99%, 70%, 0.4) solid;
}

.card-info button.red:hover{
    border-bottom: 10px hsla(7, 99%, 80%, 1) solid;
}
.card-info button.yellow:hover{
    border-bottom: 10px hsla(51, 100%, 59%, 1) solid;
}

@media (min-width:750px){
    .card-wrapper{
        display: flex;
        flex-direction: row;
    }
    .right .img-container{
        order:1 ;
    }
    .img-container, .card-info{
        flex:1;
        align-self: auto;
        min-width: 50%;
        max-width: 50%;
    }
    .img-container img{
        max-height:500px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card-info{
        padding:5%;
        justify-content: space-evenly;
        gap:0px
    }
    .card-info p{
        font-size: 19px;
        letter-spacing: 1.2px;
        line-height: 1.4em;
    }
    .card-info h1{
        margin-bottom: 5px;
        font-size: 45px;
    }
    .card-info button{
        font-size: 20px;
    }
}